# DB_CONNECTION=mysql
# DB_HOST=your-remote-database-host.com
# DB_PORT=3306
# DB_DATABASE=abajimxdatabase
# DB_USERNAME=abajimxdatabase
# DB_PASSWORD=18042022Abajim

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306    
DB_DATABASE=abajimdb
DB_USERNAME=root
DB_PASSWORD=